<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="fzy-line">
    

    <!--Author-->
    
        <meta name="author" content="Line">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python文件操作"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="fzy-line" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Line&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Python文件操作 - Line&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/">
                            
                                关于
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Python文件操作</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-11-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="一、打开文件"><a href="#一、打开文件" class="headerlink" title="一、打开文件"></a>一、打开文件</h4><p>打开文件使用open函数，其中文件名是必选参数，文件模式和缓冲是可选参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">open(name[,mode[,buffering]])</div></pre></td></tr></table></figure>
<h5 id="1、参数1：文件名"><a href="#1、参数1：文件名" class="headerlink" title="1、参数1：文件名"></a>1、参数1：文件名</h5><p>文件名一般采用绝对路径，其中会包含\字符，所以可在字符串前加r。</p>
<p>‘r’是防止字符转义的，如果路径中出现’\t’的话，不加r的话\t就会被转义 而加了’r’之后’\t’就能保留原有的样子。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; s = &apos;C:\Python27\tcl&apos;</div><div class="line">&gt;&gt;&gt; print s</div><div class="line">C:\Python27     cl  #解释器将\t识别成一个制表符的间隔</div><div class="line">&gt;&gt;&gt; s = r&apos;C:\Python27\tcl&apos;</div><div class="line">&gt;&gt;&gt; print s</div><div class="line">C:\Python27\tcl     #不进行转义，正常输出</div></pre></td></tr></table></figure>
<p>可见在字符串前加’r’才能正确使用文件路径</p>
<h5 id="2、参数2：文件模式"><a href="#2、参数2：文件模式" class="headerlink" title="2、参数2：文件模式"></a>2、参数2：文件模式</h5><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘r’</td>
<td>读模式</td>
<td>‘a’</td>
<td>追加模式</td>
</tr>
<tr>
<td>‘w’</td>
<td>写模式</td>
<td>‘b’</td>
<td>二进制模式</td>
</tr>
<tr>
<td>‘+’</td>
<td>读/写模式</td>
</tr>
</tbody>
</table>
<h5 id="3、参数3：缓冲"><a href="#3、参数3：缓冲" class="headerlink" title="3、参数3：缓冲"></a>3、参数3：缓冲</h5><p>参数是0或者False，输入输出是无缓冲的</p>
<p>参数是1或者True，输入输出是有缓冲的</p>
<h4 id="二、文件读写"><a href="#二、文件读写" class="headerlink" title="二、文件读写"></a>二、文件读写</h4><h5 id="1、写入数据"><a href="#1、写入数据" class="headerlink" title="1、写入数据"></a>1、写入数据</h5><p>（1）以字符串形式写入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#以写模式打开py.txt文件，若文件不存在，则会创建，若存在则覆盖文件原来的内容</div><div class="line">f = open(r&apos;D:\Python\py.txt&apos;,&apos;w&apos;)</div><div class="line">#写入Python之禅的前两句</div><div class="line">f.write(&apos;Beautiful is better than ugly.\n&apos;)</div><div class="line">f.write(&apos;Explicit is better than implicit.\n&apos;) </div><div class="line">f.flush()</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<pre><code>成功写入之后，txt文件内容为以下两行：

Beautiful is better than ugly.
Explicit is better than implicit.
</code></pre><p>（2）写入行</p>
<p>writelines()将传递进来的一个字符串列表中的所有的字符串写入文件，但是不会增加新行，需要自己手动添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#采用追加模式，再向py.txt文件写入Python之禅的三四句</div><div class="line">f = open(r&apos;D:\Python\py.txt&apos;,&apos;a&apos;)</div><div class="line">content = [&apos;Simple is better than complex.\n&apos;,&apos;Complex is better than complicated.\n&apos;]</div><div class="line">f.writelines(content)   </div><div class="line">f.flush()</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<pre><code>成功写入之后，txt文件内容为以下四行：

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
</code></pre><h5 id="2、读取数据"><a href="#2、读取数据" class="headerlink" title="2、读取数据"></a>2、读取数据</h5><p>（1）以字符串形式读取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">f = open(r&apos;D:\Python\py.txt&apos;,&apos;r&apos;)</div><div class="line">print f.read(6)   #读取6个字符</div><div class="line">print f.read()  #读取整个文件</div><div class="line">f.close()</div></pre></td></tr></table></figure></p>
<pre><code>运行结果如下：

Beauti
ful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.

可以看出，f.read(6)先读出了6个字符，然后f.read()将其余的内容全部读出来了。
</code></pre><p>（2）读取行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">f = open(r&apos;D:\Python\py.txt&apos;,&apos;r&apos;)</div><div class="line">print f.readline()  #读取一行数据</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<pre><code>readline()函数，读取一行，运行结果如下：
Beautiful is better than ugly.
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">f = open(r&apos;D:\Python\py.txt&apos;,&apos;r&apos;)</div><div class="line">print f.readlines()   #读取文件的所有行</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<pre><code>readlines()函数，读取一个文件的所有行，并将其作为列表返回，运行结果如下：
[&apos;Beautiful is better than ugly.\n&apos;, &apos;Explicit is better than implicit.\n&apos;, &apos;Simple is better than complex.\n&apos;, &apos;Complex is better than complicated.\n&apos;]
</code></pre><h4 id="三、对文件内容进行迭代"><a href="#三、对文件内容进行迭代" class="headerlink" title="三、对文件内容进行迭代"></a>三、对文件内容进行迭代</h4><p>1、按字节处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">filename = r&apos;D:\Python\py.txt&apos;</div><div class="line">f = open(filename)</div><div class="line">while True:</div><div class="line">    char = f.read(1)    #每次读取一个字符</div><div class="line">    if not char: break  #没有字符可读了则停止</div><div class="line">    print char  #打印字符</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<p>2、按行处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">filename = r&apos;D:\Python\py.txt&apos;</div><div class="line">f = open(filename)</div><div class="line">while True:</div><div class="line">    line = f.readline().strip()  #读取一行，并去除空行</div><div class="line">    if not line: break  #如果没有下一行了则停止</div><div class="line">    print line  #打印读取到的一行</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<pre><code>程序运行结果如下：
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
</code></pre><p>3、使用fileinput实现懒惰行迭代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">import fileinput</div><div class="line">filename = r&apos;D:\Python\py.txt&apos;</div><div class="line">for line in fileinput.input(filename):</div><div class="line">    print line.strip()  #打印读取到的行，并去除空行</div></pre></td></tr></table></figure>
<pre><code>程序运行结果同2
</code></pre><p>4、文件迭代器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">filename = r&apos;D:\Python\py.txt&apos;</div><div class="line">f = open(filename)</div><div class="line">for line in f:</div><div class="line">    print line.strip()  #打印读取到的行，并去除空行</div><div class="line">f.close()</div></pre></td></tr></table></figure>
<pre><code>程序运行结果同2
</code></pre><h4 id="四、关闭文件"><a href="#四、关闭文件" class="headerlink" title="四、关闭文件"></a>四、关闭文件</h4><p>写入过的文件总应该关闭，因为Python可能会缓存写入的数据，如果程序奔溃了，那么数据就不会被写入到文件，为了安全起见，在使用完文件后要进行关闭操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#打开文件</div><div class="line">try:</div><div class="line">    #写入数据</div><div class="line">finally:</div><div class="line">    file.close()</div></pre></td></tr></table></figure>
<h4 id="五、csv文件处理"><a href="#五、csv文件处理" class="headerlink" title="五、csv文件处理"></a>五、csv文件处理</h4><p>逗号分隔值（Comma-Separated Values，CSV，有时也称为字符分隔值，因为分隔字符也可以不是逗号），其文件以纯文本形式存储表格数据（数字和文本）。csv文件经常用于网络数据爬取的数据存储。csv文件可以用记事本和excel打开进行查看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">import csv</div><div class="line"></div><div class="line">csvFile = open(&quot;D:/Python/data.csv&quot;,&apos;wb+&apos; )</div><div class="line">try:</div><div class="line">    writer = csv.writer(csvFile)</div><div class="line">    writer.writerow((&apos;Id&apos;,&apos;Name&apos;,&apos;Age&apos;))    #写入一行数据做列名</div><div class="line"></div><div class="line">    data = [(20160001,&apos;fzy&apos;,&apos;21&apos;),(20160002,&apos;lyj&apos;,&apos;21&apos;),(20160003,&apos;ljj&apos;,&apos;20&apos;)]</div><div class="line">    writer.writerows(data)  #写入多行</div><div class="line">    writer.writerow((20160004,&apos;cyx&apos;,&apos;24&apos;))  #写入一行数据</div><div class="line">finally:</div><div class="line">    csvFile.close()</div><div class="line"></div><div class="line">csvFile = open(&quot;D:/Python/data.csv&quot;,&apos;rb+&apos; )</div><div class="line">try:</div><div class="line">    reader = csv.reader(csvFile)</div><div class="line">    for line in reader:</div><div class="line">        print line</div><div class="line">finally:</div><div class="line">    csvFile.close()</div></pre></td></tr></table></figure>
<pre><code>程序运行结果：
[&apos;Id&apos;, &apos;Name&apos;, &apos;Age&apos;]
[&apos;20160001&apos;, &apos;fzy&apos;, &apos;21&apos;]
[&apos;20160002&apos;, &apos;lyj&apos;, &apos;21&apos;]
[&apos;20160003&apos;, &apos;ljj&apos;, &apos;20&apos;]
[&apos;20160004&apos;, &apos;cyx&apos;, &apos;24&apos;]
</code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:fzyLine@163.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2016 Line<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>